# connect remote mongodb database
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.6op0l.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=User
# jwt secret
app.secret.key="secret"
# limit servlet multipart uploading file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true